VITE_API_KEY=AIzaSyAeH-qBkRava1A5bCyil6NZ1WNLzFRyhO8
VITE_SUPABASE_URL=https://qqlrckyttgcnyvykxyfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbHJja3l0dGdjbnl2eWt4eWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzMxMTUsImV4cCI6MjA4MzEwOTExNX0.sOAW3EO-gLrMCrDmrrD11cFzW09gkVseecZmaSq5fhI
